### **- Léeme / Readme -** ###

 Repositorio de scripts que me piden hacer
/ Repository of scripts that you ask to me

**## -Contacto / Contact - ##**

* Twitter: [@nlbi21](https://twitter.com/nlbi21)